<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/touch"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Tap the screen to begin"
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_above="@+id/person"
        android:textColor="#FFFFFF" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:gravity="end"
        android:textColor="#ffa5a5a5"
        android:layout_gravity="center"
        android:id="@+id/person"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/quote"
        android:layout_alignStart="@+id/quote" />
</RelativeLayout>